spring.datasource.jdbc-url=jdbc:mysql://localhost:3306/spring_batch
spring.datasource.username=root
spring.datasource.password=admin

spring.universitydatasource.jdbc-url=jdbc:mysql://localhost:3306/university
spring.universitydatasource.username=root
spring.universitydatasource.password=admin


#spring.batch.jdbc.initialize-schema=always
#spring.batch.initialize-schema=always
#spring.batch.schema=classpath:student.sql

spring.thymeleaf.cache=false
server.error.include-message=always

# actuator exposure
management.endpoints.web.exposure.include=health,info,metrics

#spring.batch.job.enabled=false